src/type-defs.graphql

import { gql } from 'apollo-server';

export default gql`
  schema {
    query: Query
    mutation: Mutation
  }

  scalar DateTime
  scalar EmailAddress 
  scalar PhoneNumber
  scalar Currency
  scalar PositiveInt

  type Query {
    login(
      email: EmailAddress
      password: String!
    ): User!
  }

  type Mutation {
    register(
      email: EmailAddress!
      password: String!
      firstName: String!
      lastName: String!
      phoneNumber: PhoneNumber
    ): User
    updateUser(
      userDetails: UserDetailsInput
    ): User
    updateTrips(
      email: EmailAddress!
      trip: TripInput
    ): TripList
  }

  type User {
    _id: ID!
    email: EmailAddress!
    password: String!
    firstName: String
    lastName: String!
    phoneNumber: PhoneNumber
    favouritedTrips: [Trip!]
    bookedTrips: [Trip!]
  }

  type TripList {
    _id: ID
    favouritedTrips: [Trip]
    bookedTrips: [Trip]
  }

  type Trip {
    _id: ID!
    creator: ID!
    booked: Boolean!
    startLocation: String!
    endLocation: String!
    startDate: DateTime
    destinations: [Place]
    flights: [Flight]
    currency: Currency
    price: PositiveInt
  }
  
  type Flight {
    _id: ID!
    origin: Place
    destination: Place
    departureDate: DateTime
    arrivalDate: DateTime
    airline: String!
    currency: Currency
    price: PositiveInt
  }

  type Place { 
    _id: ID!
    airportId: String!
    airportName: String!
    location: String!
    cityId: String!
    cityName: String!
    countryId: String!
    countryName: String!
  }
  
  input UserDetailsInput {
    email: EmailAddress!
    password: String
    firstName: String
    lastName: String
    phoneNumber: PhoneNumber
  }

  input TripInput {
    _id: ID!
    booked: Boolean!
    startLocation: PlaceInput!
    endLocation: PlaceInput!
    startDate: DateTime
    destinations: [PlaceInput]
    flights: [FlightInput]
    currency: Currency
    price: PositiveInt
  }

  input FlightInput {
    _id: ID!
    origin: String!
    destination: String!
    departureDate: String!
    arrivalDate: String!
    airline: String!
    currency: Currency
    price: PositiveInt!
  }

  input PlaceInput {
    _id: ID!
    airportId: String!
    airportName: String!
    location: String!
    cityId: String!
    cityName: String!
    countryId: String!
    countryName: String!
  }
`